<!DOCTYPE (html)><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="An atheist's blog full of interesting anecdotes on logic, news, philosophy, morality, atheism, Christianity, and skepticism."/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="google-site-verification" content="AxxNs3le6-A3_00oZRUz_UpvxX9VeNHv6N3YSNXakCA"/><title>Non Est Deus, an epic blog for and by atheists</title><link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-cyan.min.css"/><link rel="stylesheet" href="/css/quiz.css"/><link rel="stylesheet" href="/css/styles.css"/><link rel="stylesheet" href="/css/honest.css"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"/><meta name="theme-color" content="#ffffff"/><script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script><style type="text/css">#view-source {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  margin-right: 40px;
  margin-bottom: 40px;
  z-index: 900;
}
@media (max-width: 512px)  and (min-resolution: 1.5dppx),
(max-width: 1024px) and (max-resolution: 1.5dppx) {
  body::before {
background-image: url('https://nonestdeus.com/images/bgs/unsplash/883.jpg');
  }
}
@media (min-width: 513px)  and (max-width: 1024px) and (min-resolution: 1.5dppx),
(min-width: 1025px) and (max-width: 2048px) and (max-resolution: 1.5dppx)  {
  body::before {
background-image: url('https://nonestdeus.com/images/bgs/unsplash/883.jpg');
  }
}
@media (min-width: 1025px) and (min-resolution: 1.5dppx),
(min-width: 2049px) and (max-resolution: 1.5dppx) {
  body::before {
background-image: url('https://nonestdeus.com/images/bgs/unsplash/883.jpg');
  }
}</style></head><body><div class="demo-blog demo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded"><main class="mdl-layout__content"><div class="demo-back"><a href="../" title="go back" role="button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"><i role="presentation" class="material-icons">home</i></a></div><div class="demo-blog__posts mdl-grid"><div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col"><ul>
<li><p>Excellent apologetic and counter-apologetic resources:</p>
<p><a href="http://wiki.ironchariots.org/">http://wiki.ironchariots.org/</a> <em>(currently offline)</em>; see fork here: <a href="https://religions.wiki/">https://religions.wiki/</a></p>
</li>
<li><p>Useful community and articles:</p>
<p><a href="http://www.atheistrepublic.com/">http://www.atheistrepublic.com/</a></p>
</li>
<li><p>Good articles:</p>
<p><a href="http://atheism.about.com/">http://atheism.about.com/</a></p>
</li>
<li><p>A great podcast I&#39;ve enjoyed listening to:</p>
<p><a href="https://www.theskepticsguide.org/podcasts">https://www.theskepticsguide.org/podcasts</a></p>
</li>
<li><p>An overview of informal logical fallacies:</p>
<p><a href="https://yourlogicalfallacyis.com/">https://yourlogicalfallacyis.com/</a></p>
</li>
</ul></div></div><footer style="background-color:white;margin-top:55px;" class="mdl-mega-footer"><div class="mdl-mega-footer__middle-section"><p>Published, maintained and edited by <a href="/about/honest">TheHonestAtheist</a>. Copyright © 2020. All rights reserved.</p></div><div class="mdl-mega-footer__bottom-section"><div class="mdl-logo"><a id="logo-footer" href="/">Non Est Deus</a></div><ul class="mdl-mega-footer__link-list"><li><a href="/about/">About</a></li><li><a href="/archive/">Archive</a></li><li><a href="/science/2">Science</a></li><li><a href="/define/">Definitions</a></li><li><a href="/quotes/">Quotes</a></li><li><a href="/faq/">FAQ</a></li><li><a href="/resources/">Resources</a></li></ul></div></footer><script src="https://cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script><script>function showExp(id, replacement) {
 document.getElementById(id).src = "/images/stock/explicit/"+replacement+".jpg";
}</script><script>function showAns(a) {
  document.getElementById(a).style.display = "block";
  a = a.replace("answer", "question").replace("-yes", "");
  a = a.replace("-no", "");
  document.getElementById(a).style.display = "none";
}</script><script>function resetAns() {
  document.querySelectorAll('.ques').forEach(function(a) {
    a.style.display = null;
  })
  document.querySelectorAll('.ans').forEach(function(a) {
    a.style.display = "none";
  })
  $('main').animate({ scrollTop: 500 }, 'fast');
}</script></main></div></body>